<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="300.0" maxWidth="400.0" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxLenkkikalenteri.KirjautuminenGUIController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: #93cfeb;" text="Lenkkikalenteri">
               <font>
                  <Font name="System Bold Italic" size="32.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../kuvat/juoksija.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: #ebb193;">
               <children>
                  <Button fx:id="avaaKalenteriButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleAvaaKalenteri" prefWidth="109.33" style="-fx-border-color: black;" text="Avaa kalenteri" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ebb193;">
               <children>
                  <Button fx:id="luoUusiKalenteriButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleLuoKalenteri" style="-fx-border-color: black;" text="Luo uusi kalenteri" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
