<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxLenkkikalenteri.KirjautuminenGUIController">
   <center>
      <VBox prefHeight="150" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #93cfeb;" text="Luo uusi kalenteri">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ebb193;">
               <children>
                  <TextField alignment="TOP_LEFT" prefHeight="25.0" prefWidth="99.0" promptText="Kalenterin nimi">
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="ikkunaLuoKalenteriButton" mnemonicParsing="false" onAction="#handleLuoUusiKalenteri" text="Luo">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
